<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgTitleBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_title" />

    <ImageView
        android:id="@+id/imgTitleBgLayer2A"
        android:layout_width="1920px"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingBottom="300dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/animated_clouds" />

    <ImageView
        android:id="@+id/imgTitleBgLayer2B"
        android:layout_width="1920px"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingBottom="300dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/animated_clouds" />

    <ImageButton
        android:id="@+id/btnBackToLogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_back"
        android:contentDescription="back_to_login" />

    <TextView
        android:id="@+id/tvCopyright2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:text="© 2024 While Lily"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Registration:"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvErrorRegister"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="45dp"
            android:text="Invalid form"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newUsernameLayout"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/template_rounded"
                android:hint="Enter Username"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newEmailLayout"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/template_rounded"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayout"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/template_rounded"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Create Account"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <!--@drawable/rounded_edit_text.xml contains the color of the text box + border radius-->

</FrameLayout>